; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
monitor_port = COM25
monitor_speed = 115200
board_build.f_cpu = 84000000L
upload_protocol = jlink
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.8
	robtillaart/I2C_EEPROM@^1.8.2
	denyssene/SimpleKalmanFilter@^0.1.0
	nrf24/RF24@^1.4.7
